
EXPO_PUBLIC_SUPABASE_URL=https://lpzsicqiallngerxkgfk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwenNpY3FpYWxsbmdlcnhrZ2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2OTY2OTMsImV4cCI6MjA2NDI3MjY5M30.EAj7s_09qv886NnU-43eeBmNasbdAS43NZR-czs_aEQ
        